<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Html</title>
    </head>

    <body>
        <header>
            <h1>Welcome to Tech Tonic Africa</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="C:\Users\RAF School\OneDrive\Desktop\Testing\forms.html">Forms</a>
                    </li>
                    <li>
                        <a href="#AboutUs">About Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>About Us</h2>
                <p>We are a leading tech training providers in Africa</p>
            </section>
            <article>
                <h2>Latest News</h2>
                <p>Tech Tonic Africa has launched a new coding bootcamp</p>
            </article>


            <aside>
                <h2>Upcoming Events</h2>
                <p>Joins us for our day 5 all in one session</p>
            </aside>
        </main>

        <footer>
            <p>&copy; 2024 Tech Tonic Africa</p>
            <nav>
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="C:\Users\RAF School\OneDrive\Desktop\Testing\forms.html">Forms</a>
                    </li>
                    <li>
                        <a href="#AboutUs">About Us</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>