<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to CSS</title>
        <style>
            body{
                background-color: brown;
            }
            h1{
                color: green;
                background-color: blue;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px yellow;
            }
            h2{
                color: blue;
                text-align: right;
            }
            h3{
                color: yellow;
            }
            p{
                text-decoration: line-through;
                color: aqua;
            }
            .p2{
                text-decoration: underline;
                color: white;
                font-size: 3rem;
            }
            .lorem{
                text-decoration: none;
                text-indent: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Heading One</h1>
        <p>Paragraph One</p>
        <h2>Heading Two</h2>
        <p class="p2">Paragraph Two</p>
        <h3>Heading Three</h3>
        <p>Paragraph Three</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quo aperiam voluptatum nihil culpa eius voluptate, voluptas placeat molestias libero nisi. Omnis, in praesentium inventore rem veritatis laborum repellendus fugiat.</p>
    </body>
</html>