<!DOCTYPE html>
<html>
    <head>
        <title>Our Team</title>
        <style>
            .main-heading{
                text-align: center;
            }
            .main-heading p{
                color: grey;
                font-weight: 400;
            }
            .member-container{
                text-align: center;
            }
            .member-container h3{
                font-weight: 400;
            }
            .member-title{
                color: gray;
                font-size: 14px;
            }
            .about-button{
                background:#0831d8;color: white
            }
            .contact-button{
                background: white;color: gray; 
            }
        </style>
    </head>

    <body>
        <section>
            <div class="main-heading">
                <div>
                    <h1>Meet the Team </h1>
                    <p >Meet our Team of professionals to serve you</p>
                </div>
    
                <div>
                    <button class="about-button" title="Go to About Us Page">About Us</button> 
                    <button class="contact-button" title="Go to Contact Page">Contact</button>   
                </div><br><br>
            </div>
          

            <div>
                <div class="member-container">
                    <img src="C:\Users\RAF School\OneDrive\Desktop\TECH TONIC AFRICA\Week 2/Female-member.jpg" alt="annette-black" height="200" width="200">
                    <p class="member-title">Dog Trainer</p>
                    <h3>Annette Black</h3>
                    <p>&spades;</p>
                </div>
                <div class="member-container">
                    <img src="C:\Users\RAF School\OneDrive\Desktop\TECH TONIC AFRICA\Week 2/Male-member.jpg" alt="wade-warren" height="200" width="200">
                    <p class="member-title">Medical Assistant</p>
                    <h3>Wade Warren</h3>
                    <p>&clubs;</p>
                </div>
                <div class="member-container">
                    <img src="C:\Users\RAF School\OneDrive\Desktop\TECH TONIC AFRICA\Week 2/Female-member.jpg" alt="savannah-nguyen" height="200" width="200">
                    <p class="member-title">President of Sales</p>
                    <h3>Savannah Nguyen</h3>
                    <p>&hearts;</p>
                </div>
                <div class="member-container">
                    <img src="C:\Users\RAF School\OneDrive\Desktop\TECH TONIC AFRICA\Week 2/Male-member.jpg" alt="jenny-wilson" height="200" width="200"> 
                    <p class="member-title">Nursing Assistant</p>
                    <h3>Jenny Wilson</h3>
                    <p>&diams;</p>
                </div>
            </div>
        </section>
    </body>
</html>